OFFENSE
LWR	15	Brown, Marquise 19/1	83	Snead, Willie E/NO	10	Moore, Chris 16/4
RWR	80	Boykin, Miles 19/3	11	Roberts, Seth SF19	12	Scott, Jaleel 18/4
LT	79	Stanley, Ronnie 16/1	74	Hurst, James CF14
LG	77	Bozeman, Bradley 18/6	72	Powers, Ben 19/4	65	Mekari, Patrick CF19
C	68	Skura, Matt CF16	77	Bozeman, Bradley 18/6
RG	73	YANDA, MARSHAL 07/3	74	Hurst, James CF14
RT	78	Brown, Orlando 18/3	74	Hurst, James CF14
TE	86	Boyle, Nick 15/5	89	Andrews, Mark 18/3	81	Hurst, Hayden 18/1
QB	8	Jackson, Lamar 18/1	3	Griffin III, Robert SF18	7	McSorley, Trace 19/6
RB	21	Ingram, Mark U/NO	35	Edwards, Gus CF18	43	Hill, Justice 19/4
FB	42	Ricard, Patrick CF17
DEFENSE
DT	98	WILLIAMS, BRANDON 13/3	42	Ricard, Patrick CF17
NT	97	Pierce, Michael CF16	94	Mack, Daylon 19/5
DE	93	Wormley, Chris 17/3	42	Ricard, Patrick CF17
RUSH	90	MCPHEE, PERNELL U/Was	56	Williams, Tim 17/3	45	Ferguson, Jaylon 19/3
MLB	48	Onwuasor, Patrick CF16	50	Alaka, Otaro CF19
WLB	40	Young, Kenny 18/4	49	Board, Chris CF18
SLB	99	Judon, Matt 16/5	54	Bowser, Tyus 17/2
LCB	44	Humphrey, Marlon 17/1	34	Averett, Anthony 18/4	26	Canady, Maurice 16/6
SS	23	Jefferson, Tony U/Arz	41	LEVINE, ANTHONY SF12	31	Trawick, Brynden CF13
FS	29	THOMAS, EARL U/Sea	32	Elliott, DeShon 18/6	36	Clark, Chuck 17/6
RCB	24	CARR, BRANDON U/Dal	27	Jones, Cyrus W/NE	28	Bethel, Justin U/Atl	22	SMITH, JIMMY 11/1
SPECIAL TEAMS
PT	4	KOCH, SAM 06/6
PK	9	Tucker, Justin CF12